server.document-root = "/tmp/lighttpd-fastcgi-c" 

server.port = 8080

server.username = "www"
server.groupname = "www"

server.modules += ( "mod_fastcgi" )

mimetype.assign = (
  ".html" => "text/html",
  ".js" =>  "application/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".json" => "application/json",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

fastcgi.debug = 1
fastcgi.server = (
  "/hello" => ((
    "bin-path" => "hello_fastcgi.fcgi",
    "socket" => "/tmp/hello_fastcgi.sock",
    "check-local" => "disable",
    "max-procs" => 2,
  ))
)
